<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(3460,1020)" to="(3470,1020)"/>
    <wire from="(2070,3130)" to="(2100,3130)"/>
    <wire from="(2210,710)" to="(2240,710)"/>
    <wire from="(3030,3270)" to="(3180,3270)"/>
    <wire from="(3090,2570)" to="(3100,2570)"/>
    <wire from="(3410,3350)" to="(3540,3350)"/>
    <wire from="(1610,2890)" to="(1610,2910)"/>
    <wire from="(3280,2420)" to="(3310,2420)"/>
    <wire from="(2550,1390)" to="(2560,1390)"/>
    <wire from="(1720,3000)" to="(1720,3010)"/>
    <wire from="(3150,1650)" to="(3180,1650)"/>
    <wire from="(1450,1190)" to="(1450,1320)"/>
    <wire from="(2050,1410)" to="(2050,1420)"/>
    <wire from="(3510,1690)" to="(3540,1690)"/>
    <wire from="(3330,3440)" to="(3350,3440)"/>
    <wire from="(3640,2460)" to="(3670,2460)"/>
    <wire from="(1910,500)" to="(1910,570)"/>
    <wire from="(210,3180)" to="(2100,3180)"/>
    <wire from="(1850,1270)" to="(1850,1400)"/>
    <wire from="(3380,1570)" to="(3400,1570)"/>
    <wire from="(1470,2870)" to="(1480,2870)"/>
    <wire from="(2310,2180)" to="(2310,2250)"/>
    <wire from="(2690,3150)" to="(2810,3150)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(190,2130)" to="(1360,2130)"/>
    <wire from="(3100,930)" to="(3160,930)"/>
    <wire from="(2670,620)" to="(2670,690)"/>
    <wire from="(2710,2460)" to="(2770,2460)"/>
    <wire from="(3280,780)" to="(3280,910)"/>
    <wire from="(2210,2140)" to="(2210,2350)"/>
    <wire from="(3880,1000)" to="(3880,1010)"/>
    <wire from="(3770,1670)" to="(3890,1670)"/>
    <wire from="(1570,2000)" to="(1590,2000)"/>
    <wire from="(2570,580)" to="(2570,790)"/>
    <wire from="(1700,520)" to="(1730,520)"/>
    <wire from="(1700,2120)" to="(1730,2120)"/>
    <wire from="(3680,860)" to="(3680,990)"/>
    <wire from="(1130,1240)" to="(1150,1240)"/>
    <wire from="(1430,2950)" to="(1580,2950)"/>
    <wire from="(4160,1210)" to="(4170,1210)"/>
    <wire from="(2130,580)" to="(2280,580)"/>
    <wire from="(3120,790)" to="(3150,790)"/>
    <wire from="(3020,850)" to="(3150,850)"/>
    <wire from="(3280,1590)" to="(3310,1590)"/>
    <wire from="(190,730)" to="(2410,730)"/>
    <wire from="(3640,1630)" to="(3670,1630)"/>
    <wire from="(3770,3370)" to="(3790,3370)"/>
    <wire from="(2170,500)" to="(2180,500)"/>
    <wire from="(1450,380)" to="(1500,380)"/>
    <wire from="(3090,1740)" to="(3100,1740)"/>
    <wire from="(3900,3490)" to="(3930,3490)"/>
    <wire from="(2240,3070)" to="(2240,3200)"/>
    <wire from="(3960,980)" to="(4000,980)"/>
    <wire from="(2310,1350)" to="(2310,1420)"/>
    <wire from="(2010,2330)" to="(2080,2330)"/>
    <wire from="(190,1300)" to="(1360,1300)"/>
    <wire from="(1850,2100)" to="(1860,2100)"/>
    <wire from="(2440,3210)" to="(2440,3220)"/>
    <wire from="(4170,2040)" to="(4190,2040)"/>
    <wire from="(2710,1630)" to="(2770,1630)"/>
    <wire from="(2420,630)" to="(2420,640)"/>
    <wire from="(2210,1310)" to="(2210,1520)"/>
    <wire from="(1570,1170)" to="(1590,1170)"/>
    <wire from="(1520,3040)" to="(1540,3040)"/>
    <wire from="(1620,3140)" to="(1640,3140)"/>
    <wire from="(3240,3440)" to="(3300,3440)"/>
    <wire from="(2310,520)" to="(2310,540)"/>
    <wire from="(1700,1290)" to="(1730,1290)"/>
    <wire from="(190,2620)" to="(190,2810)"/>
    <wire from="(1940,2170)" to="(1970,2170)"/>
    <wire from="(190,1790)" to="(190,1920)"/>
    <wire from="(3280,2380)" to="(3290,2380)"/>
    <wire from="(3230,2460)" to="(3370,2460)"/>
    <wire from="(920,1960)" to="(1040,1960)"/>
    <wire from="(2220,670)" to="(2240,670)"/>
    <wire from="(3680,860)" to="(3690,860)"/>
    <wire from="(4150,2280)" to="(4170,2280)"/>
    <wire from="(3370,2460)" to="(3390,2460)"/>
    <wire from="(3770,930)" to="(3800,930)"/>
    <wire from="(1220,1940)" to="(1340,1940)"/>
    <wire from="(3880,2640)" to="(3910,2640)"/>
    <wire from="(1740,590)" to="(1810,590)"/>
    <wire from="(2180,2180)" to="(2180,2310)"/>
    <wire from="(2780,2400)" to="(2780,2410)"/>
    <wire from="(2540,620)" to="(2540,750)"/>
    <wire from="(1130,2790)" to="(1140,2790)"/>
    <wire from="(2010,1500)" to="(2080,1500)"/>
    <wire from="(2280,2290)" to="(2340,2290)"/>
    <wire from="(1850,1270)" to="(1860,1270)"/>
    <wire from="(2580,2260)" to="(2580,2390)"/>
    <wire from="(2640,730)" to="(2700,730)"/>
    <wire from="(4190,3410)" to="(4210,3410)"/>
    <wire from="(1560,2060)" to="(1710,2060)"/>
    <wire from="(2910,700)" to="(2950,700)"/>
    <wire from="(1940,1340)" to="(1970,1340)"/>
    <wire from="(1140,2790)" to="(1160,2790)"/>
    <wire from="(3280,1550)" to="(3290,1550)"/>
    <wire from="(3230,1630)" to="(3370,1630)"/>
    <wire from="(920,1130)" to="(1040,1130)"/>
    <wire from="(2330,3140)" to="(2360,3140)"/>
    <wire from="(3620,3430)" to="(3620,3620)"/>
    <wire from="(4180,2520)" to="(4180,2530)"/>
    <wire from="(2940,870)" to="(2970,870)"/>
    <wire from="(2800,3290)" to="(2830,3290)"/>
    <wire from="(3760,3430)" to="(3910,3430)"/>
    <wire from="(1130,300)" to="(1130,430)"/>
    <wire from="(2240,3070)" to="(2250,3070)"/>
    <wire from="(3880,1810)" to="(3910,1810)"/>
    <wire from="(190,2500)" to="(190,2530)"/>
    <wire from="(2830,840)" to="(2910,840)"/>
    <wire from="(1220,1110)" to="(1340,1110)"/>
    <wire from="(210,3260)" to="(2420,3260)"/>
    <wire from="(2490,560)" to="(4160,560)"/>
    <wire from="(670,2720)" to="(670,2870)"/>
    <wire from="(1330,440)" to="(1330,450)"/>
    <wire from="(3370,1630)" to="(3390,1630)"/>
    <wire from="(3300,740)" to="(3300,950)"/>
    <wire from="(2780,1570)" to="(2780,1580)"/>
    <wire from="(1920,2250)" to="(2050,2250)"/>
    <wire from="(210,3420)" to="(3180,3420)"/>
    <wire from="(2180,1350)" to="(2180,1480)"/>
    <wire from="(1300,530)" to="(1310,530)"/>
    <wire from="(2580,1430)" to="(2580,1560)"/>
    <wire from="(2280,2220)" to="(2280,2290)"/>
    <wire from="(2280,1460)" to="(2340,1460)"/>
    <wire from="(190,320)" to="(190,490)"/>
    <wire from="(3040,2340)" to="(3040,2410)"/>
    <wire from="(190,2210)" to="(1680,2210)"/>
    <wire from="(1830,420)" to="(1840,420)"/>
    <wire from="(2640,660)" to="(2640,730)"/>
    <wire from="(1840,420)" to="(1860,420)"/>
    <wire from="(1560,1230)" to="(1710,1230)"/>
    <wire from="(3400,780)" to="(3400,850)"/>
    <wire from="(3470,2660)" to="(3520,2660)"/>
    <wire from="(2020,2190)" to="(2050,2190)"/>
    <wire from="(3420,3310)" to="(3540,3310)"/>
    <wire from="(2940,2300)" to="(2940,2510)"/>
    <wire from="(2850,640)" to="(4150,640)"/>
    <wire from="(2860,740)" to="(3010,740)"/>
    <wire from="(1490,340)" to="(1490,550)"/>
    <wire from="(1810,2100)" to="(1850,2100)"/>
    <wire from="(3580,1610)" to="(4170,1610)"/>
    <wire from="(190,2370)" to="(190,2500)"/>
    <wire from="(3750,1010)" to="(3880,1010)"/>
    <wire from="(4170,1610)" to="(4180,1610)"/>
    <wire from="(2670,2330)" to="(2700,2330)"/>
    <wire from="(3620,3430)" to="(3760,3430)"/>
    <wire from="(1860,2950)" to="(1860,3160)"/>
    <wire from="(1610,2910)" to="(1730,2910)"/>
    <wire from="(190,1920)" to="(190,2130)"/>
    <wire from="(2410,2410)" to="(2420,2410)"/>
    <wire from="(2560,2300)" to="(2640,2300)"/>
    <wire from="(3850,950)" to="(3880,950)"/>
    <wire from="(1960,2990)" to="(1960,3060)"/>
    <wire from="(2900,660)" to="(2910,660)"/>
    <wire from="(1620,610)" to="(1680,610)"/>
    <wire from="(190,1670)" to="(190,1700)"/>
    <wire from="(1590,380)" to="(1590,450)"/>
    <wire from="(2580,2260)" to="(2590,2260)"/>
    <wire from="(1920,1420)" to="(2050,1420)"/>
    <wire from="(2280,1390)" to="(2280,1460)"/>
    <wire from="(3950,2520)" to="(4180,2520)"/>
    <wire from="(3040,1510)" to="(3040,1580)"/>
    <wire from="(190,2500)" to="(2770,2500)"/>
    <wire from="(190,1380)" to="(1680,1380)"/>
    <wire from="(2970,3230)" to="(2970,3360)"/>
    <wire from="(1350,2930)" to="(1380,2930)"/>
    <wire from="(930,2850)" to="(940,2850)"/>
    <wire from="(3150,790)" to="(3150,800)"/>
    <wire from="(3040,680)" to="(3040,700)"/>
    <wire from="(3470,1830)" to="(3520,1830)"/>
    <wire from="(3170,3370)" to="(3170,3380)"/>
    <wire from="(2020,1360)" to="(2050,1360)"/>
    <wire from="(2940,1470)" to="(2940,1680)"/>
    <wire from="(1220,2810)" to="(1240,2810)"/>
    <wire from="(2950,830)" to="(2970,830)"/>
    <wire from="(1810,1270)" to="(1850,1270)"/>
    <wire from="(2410,3160)" to="(2440,3160)"/>
    <wire from="(4150,2360)" to="(4160,2360)"/>
    <wire from="(2670,1500)" to="(2700,1500)"/>
    <wire from="(2580,1430)" to="(2590,1430)"/>
    <wire from="(190,1090)" to="(190,1300)"/>
    <wire from="(2560,1470)" to="(2640,1470)"/>
    <wire from="(2310,3220)" to="(2440,3220)"/>
    <wire from="(2470,750)" to="(2540,750)"/>
    <wire from="(2910,2340)" to="(2910,2480)"/>
    <wire from="(2500,660)" to="(2560,660)"/>
    <wire from="(1800,3030)" to="(1930,3030)"/>
    <wire from="(3950,1690)" to="(4180,1690)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(190,1670)" to="(2770,1670)"/>
    <wire from="(3010,2450)" to="(3070,2450)"/>
    <wire from="(2310,540)" to="(2430,540)"/>
    <wire from="(2560,650)" to="(2560,660)"/>
    <wire from="(3640,860)" to="(3680,860)"/>
    <wire from="(1220,370)" to="(1250,370)"/>
    <wire from="(1120,2830)" to="(1150,2830)"/>
    <wire from="(1920,440)" to="(1940,440)"/>
    <wire from="(3310,2420)" to="(3310,2550)"/>
    <wire from="(1480,2870)" to="(1510,2870)"/>
    <wire from="(3370,890)" to="(3430,890)"/>
    <wire from="(1330,2080)" to="(1360,2080)"/>
    <wire from="(3510,2560)" to="(3510,2570)"/>
    <wire from="(2050,560)" to="(2080,560)"/>
    <wire from="(1840,2270)" to="(1870,2270)"/>
    <wire from="(2180,500)" to="(2210,500)"/>
    <wire from="(2750,2350)" to="(2780,2350)"/>
    <wire from="(4150,1530)" to="(4160,1530)"/>
    <wire from="(1940,2080)" to="(1940,2100)"/>
    <wire from="(2570,580)" to="(2590,580)"/>
    <wire from="(2290,2850)" to="(4170,2850)"/>
    <wire from="(3060,3300)" to="(3090,3300)"/>
    <wire from="(2210,2140)" to="(2230,2140)"/>
    <wire from="(3590,3530)" to="(3600,3530)"/>
    <wire from="(1700,2160)" to="(1700,2170)"/>
    <wire from="(2560,580)" to="(2570,580)"/>
    <wire from="(1560,490)" to="(1620,490)"/>
    <wire from="(210,3100)" to="(210,3180)"/>
    <wire from="(1500,2020)" to="(1500,2150)"/>
    <wire from="(3530,3450)" to="(3560,3450)"/>
    <wire from="(2650,2410)" to="(2780,2410)"/>
    <wire from="(2970,3230)" to="(2980,3230)"/>
    <wire from="(3670,1030)" to="(3700,1030)"/>
    <wire from="(1310,2170)" to="(1360,2170)"/>
    <wire from="(1930,3100)" to="(1990,3100)"/>
    <wire from="(2870,3170)" to="(4160,3170)"/>
    <wire from="(210,3420)" to="(210,3510)"/>
    <wire from="(1830,2990)" to="(1830,3120)"/>
    <wire from="(2910,1510)" to="(2910,1650)"/>
    <wire from="(3010,2380)" to="(3010,2450)"/>
    <wire from="(3010,1620)" to="(3070,1620)"/>
    <wire from="(2050,2190)" to="(2050,2200)"/>
    <wire from="(3670,2460)" to="(3670,2670)"/>
    <wire from="(2510,3090)" to="(4170,3090)"/>
    <wire from="(3310,1590)" to="(3310,1720)"/>
    <wire from="(3370,820)" to="(3370,890)"/>
    <wire from="(1330,1250)" to="(1360,1250)"/>
    <wire from="(4180,1690)" to="(4190,1690)"/>
    <wire from="(1210,2870)" to="(1360,2870)"/>
    <wire from="(2200,3070)" to="(2240,3070)"/>
    <wire from="(3770,2500)" to="(3770,2570)"/>
    <wire from="(1840,1440)" to="(1870,1440)"/>
    <wire from="(3510,1730)" to="(3510,1740)"/>
    <wire from="(3480,3550)" to="(3490,3550)"/>
    <wire from="(3630,820)" to="(3640,820)"/>
    <wire from="(2230,3240)" to="(2260,3240)"/>
    <wire from="(3310,2420)" to="(3320,2420)"/>
    <wire from="(2750,1520)" to="(2780,1520)"/>
    <wire from="(1940,1250)" to="(1940,1270)"/>
    <wire from="(2210,1310)" to="(2230,1310)"/>
    <wire from="(1700,1330)" to="(1700,1340)"/>
    <wire from="(1560,420)" to="(1560,490)"/>
    <wire from="(190,650)" to="(190,730)"/>
    <wire from="(4140,1960)" to="(4160,1960)"/>
    <wire from="(1500,1190)" to="(1500,1320)"/>
    <wire from="(2050,1360)" to="(2050,1370)"/>
    <wire from="(2650,1580)" to="(2780,1580)"/>
    <wire from="(3400,2490)" to="(3430,2490)"/>
    <wire from="(1930,3030)" to="(1930,3100)"/>
    <wire from="(1310,1340)" to="(1360,1340)"/>
    <wire from="(3590,900)" to="(3740,900)"/>
    <wire from="(1120,2790)" to="(1130,2790)"/>
    <wire from="(3010,1550)" to="(3010,1620)"/>
    <wire from="(190,2810)" to="(210,2810)"/>
    <wire from="(3670,1630)" to="(3670,1840)"/>
    <wire from="(1200,450)" to="(1330,450)"/>
    <wire from="(2690,3150)" to="(2690,3220)"/>
    <wire from="(3770,840)" to="(3770,860)"/>
    <wire from="(3240,3250)" to="(4170,3250)"/>
    <wire from="(1300,390)" to="(1330,390)"/>
    <wire from="(3880,950)" to="(3880,960)"/>
    <wire from="(1850,2230)" to="(1870,2230)"/>
    <wire from="(3300,3310)" to="(3300,3440)"/>
    <wire from="(3580,2640)" to="(3640,2640)"/>
    <wire from="(3120,3460)" to="(3180,3460)"/>
    <wire from="(2270,300)" to="(2270,320)"/>
    <wire from="(3900,3530)" to="(3900,3540)"/>
    <wire from="(4180,2520)" to="(4190,2520)"/>
    <wire from="(1910,500)" to="(2060,500)"/>
    <wire from="(1420,510)" to="(1450,510)"/>
    <wire from="(1720,3050)" to="(1750,3050)"/>
    <wire from="(2590,3110)" to="(2590,3320)"/>
    <wire from="(3700,3390)" to="(3700,3520)"/>
    <wire from="(3770,1670)" to="(3770,1740)"/>
    <wire from="(2540,2260)" to="(2580,2260)"/>
    <wire from="(2650,600)" to="(2670,600)"/>
    <wire from="(3310,1590)" to="(3320,1590)"/>
    <wire from="(2420,680)" to="(2450,680)"/>
    <wire from="(2420,2280)" to="(2450,2280)"/>
    <wire from="(2780,720)" to="(2810,720)"/>
    <wire from="(2150,3110)" to="(2300,3110)"/>
    <wire from="(2570,2430)" to="(2600,2430)"/>
    <wire from="(2290,2160)" to="(2310,2160)"/>
    <wire from="(3040,3380)" to="(3170,3380)"/>
    <wire from="(3140,3320)" to="(3170,3320)"/>
    <wire from="(4140,1450)" to="(4160,1450)"/>
    <wire from="(3680,990)" to="(3700,990)"/>
    <wire from="(2190,3030)" to="(2200,3030)"/>
    <wire from="(3400,1660)" to="(3430,1660)"/>
    <wire from="(1470,2910)" to="(1520,2910)"/>
    <wire from="(1500,2020)" to="(1510,2020)"/>
    <wire from="(2400,1590)" to="(2460,1590)"/>
    <wire from="(3040,700)" to="(3160,700)"/>
    <wire from="(2120,480)" to="(4160,480)"/>
    <wire from="(2440,3160)" to="(2440,3170)"/>
    <wire from="(1820,420)" to="(1830,420)"/>
    <wire from="(650,1880)" to="(650,1980)"/>
    <wire from="(1850,1400)" to="(1870,1400)"/>
    <wire from="(2330,3050)" to="(2330,3070)"/>
    <wire from="(3580,1810)" to="(3640,1810)"/>
    <wire from="(3640,2500)" to="(3640,2640)"/>
    <wire from="(2140,2310)" to="(2180,2310)"/>
    <wire from="(1590,2090)" to="(1620,2090)"/>
    <wire from="(3740,2610)" to="(3800,2610)"/>
    <wire from="(2540,1430)" to="(2580,1430)"/>
    <wire from="(2940,2300)" to="(2960,2300)"/>
    <wire from="(1120,1900)" to="(1120,2110)"/>
    <wire from="(3290,740)" to="(3300,740)"/>
    <wire from="(2570,1600)" to="(2600,1600)"/>
    <wire from="(2420,1450)" to="(2450,1450)"/>
    <wire from="(4150,320)" to="(4160,320)"/>
    <wire from="(4150,640)" to="(4160,640)"/>
    <wire from="(4160,1290)" to="(4170,1290)"/>
    <wire from="(3380,2570)" to="(3510,2570)"/>
    <wire from="(2910,660)" to="(2940,660)"/>
    <wire from="(1400,320)" to="(2270,320)"/>
    <wire from="(2290,1330)" to="(2310,1330)"/>
    <wire from="(2240,3200)" to="(2260,3200)"/>
    <wire from="(3700,3390)" to="(3710,3390)"/>
    <wire from="(1220,1940)" to="(1220,2010)"/>
    <wire from="(3480,2510)" to="(3510,2510)"/>
    <wire from="(3790,3460)" to="(3820,3460)"/>
    <wire from="(3300,740)" to="(3320,740)"/>
    <wire from="(1500,1190)" to="(1510,1190)"/>
    <wire from="(2780,2350)" to="(2780,2360)"/>
    <wire from="(1760,3120)" to="(1830,3120)"/>
    <wire from="(2000,2330)" to="(2010,2330)"/>
    <wire from="(2560,3150)" to="(2560,3280)"/>
    <wire from="(2660,3260)" to="(2720,3260)"/>
    <wire from="(650,1050)" to="(650,1150)"/>
    <wire from="(1120,470)" to="(1150,470)"/>
    <wire from="(2930,3230)" to="(2970,3230)"/>
    <wire from="(2140,1480)" to="(2180,1480)"/>
    <wire from="(1590,1260)" to="(1620,1260)"/>
    <wire from="(3640,1670)" to="(3640,1810)"/>
    <wire from="(190,1550)" to="(190,1670)"/>
    <wire from="(3740,1780)" to="(3800,1780)"/>
    <wire from="(2670,2240)" to="(2670,2260)"/>
    <wire from="(3740,2540)" to="(3740,2610)"/>
    <wire from="(2940,1470)" to="(2960,1470)"/>
    <wire from="(2640,660)" to="(2790,660)"/>
    <wire from="(1120,1070)" to="(1120,1280)"/>
    <wire from="(2580,2390)" to="(2600,2390)"/>
    <wire from="(1220,280)" to="(1220,300)"/>
    <wire from="(2280,2220)" to="(2430,2220)"/>
    <wire from="(3380,1740)" to="(3510,1740)"/>
    <wire from="(2960,3400)" to="(2990,3400)"/>
    <wire from="(3610,3430)" to="(3620,3430)"/>
    <wire from="(1150,2830)" to="(1150,2960)"/>
    <wire from="(1220,1110)" to="(1220,1180)"/>
    <wire from="(1940,2100)" to="(2060,2100)"/>
    <wire from="(3480,1680)" to="(3510,1680)"/>
    <wire from="(2850,3370)" to="(2930,3370)"/>
    <wire from="(1330,390)" to="(1330,400)"/>
    <wire from="(1350,2970)" to="(1350,2980)"/>
    <wire from="(2780,1520)" to="(2780,1530)"/>
    <wire from="(3320,3270)" to="(3320,3480)"/>
    <wire from="(1320,3060)" to="(1330,3060)"/>
    <wire from="(1570,2170)" to="(1700,2170)"/>
    <wire from="(2000,1500)" to="(2010,1500)"/>
    <wire from="(1850,2950)" to="(1860,2950)"/>
    <wire from="(2660,3190)" to="(2660,3260)"/>
    <wire from="(1860,2950)" to="(1880,2950)"/>
    <wire from="(3420,3310)" to="(3420,3380)"/>
    <wire from="(1670,2110)" to="(1700,2110)"/>
    <wire from="(1490,340)" to="(1510,340)"/>
    <wire from="(2670,1410)" to="(2670,1430)"/>
    <wire from="(3390,2450)" to="(3390,2460)"/>
    <wire from="(3740,1710)" to="(3740,1780)"/>
    <wire from="(3020,2320)" to="(3040,2320)"/>
    <wire from="(3770,3540)" to="(3900,3540)"/>
    <wire from="(2880,3270)" to="(3030,3270)"/>
    <wire from="(2280,1390)" to="(2430,1390)"/>
    <wire from="(1510,2870)" to="(1510,3080)"/>
    <wire from="(2580,1560)" to="(2600,1560)"/>
    <wire from="(2550,580)" to="(2560,580)"/>
    <wire from="(3300,2590)" to="(3330,2590)"/>
    <wire from="(3150,840)" to="(3180,840)"/>
    <wire from="(3150,2440)" to="(3180,2440)"/>
    <wire from="(190,2130)" to="(190,2210)"/>
    <wire from="(1450,380)" to="(1450,510)"/>
    <wire from="(2050,600)" to="(2050,610)"/>
    <wire from="(1940,1270)" to="(2060,1270)"/>
    <wire from="(3510,880)" to="(3540,880)"/>
    <wire from="(1190,2050)" to="(1250,2050)"/>
    <wire from="(3950,880)" to="(4170,880)"/>
    <wire from="(2920,3190)" to="(2930,3190)"/>
    <wire from="(1850,460)" to="(1850,590)"/>
    <wire from="(3870,3480)" to="(3900,3480)"/>
    <wire from="(1640,3140)" to="(1700,3140)"/>
    <wire from="(3380,760)" to="(3400,760)"/>
    <wire from="(1610,2910)" to="(1610,2980)"/>
    <wire from="(1570,1340)" to="(1700,1340)"/>
    <wire from="(3770,860)" to="(3890,860)"/>
    <wire from="(1670,1280)" to="(1700,1280)"/>
    <wire from="(190,2620)" to="(3520,2620)"/>
    <wire from="(3170,3320)" to="(3170,3330)"/>
    <wire from="(3060,3210)" to="(3060,3230)"/>
    <wire from="(1130,430)" to="(1150,430)"/>
    <wire from="(3390,1620)" to="(3390,1630)"/>
    <wire from="(3020,1490)" to="(3040,1490)"/>
    <wire from="(2970,3360)" to="(2990,3360)"/>
    <wire from="(2070,3090)" to="(2100,3090)"/>
    <wire from="(4160,400)" to="(4170,400)"/>
    <wire from="(3280,780)" to="(3310,780)"/>
    <wire from="(3300,1760)" to="(3330,1760)"/>
    <wire from="(3150,1610)" to="(3180,1610)"/>
    <wire from="(190,1300)" to="(190,1380)"/>
    <wire from="(1190,1980)" to="(1190,2050)"/>
    <wire from="(3670,2460)" to="(3690,2460)"/>
    <wire from="(3640,820)" to="(3670,820)"/>
    <wire from="(1190,1220)" to="(1250,1220)"/>
    <wire from="(3090,930)" to="(3100,930)"/>
    <wire from="(2700,2460)" to="(2710,2460)"/>
    <wire from="(3400,2400)" to="(3400,2420)"/>
    <wire from="(3660,3390)" to="(3700,3390)"/>
    <wire from="(2580,3180)" to="(2580,3190)"/>
    <wire from="(2520,3190)" to="(2580,3190)"/>
    <wire from="(1150,2830)" to="(1160,2830)"/>
    <wire from="(2310,540)" to="(2310,610)"/>
    <wire from="(2330,3070)" to="(2450,3070)"/>
    <wire from="(4170,3090)" to="(4190,3090)"/>
    <wire from="(4160,2440)" to="(4180,2440)"/>
    <wire from="(190,490)" to="(1360,490)"/>
    <wire from="(2710,820)" to="(2770,820)"/>
    <wire from="(190,980)" to="(190,1090)"/>
    <wire from="(3390,3420)" to="(3450,3420)"/>
    <wire from="(1940,2970)" to="(1960,2970)"/>
    <wire from="(2210,500)" to="(2210,710)"/>
    <wire from="(1490,2190)" to="(1520,2190)"/>
    <wire from="(1240,2900)" to="(1270,2900)"/>
    <wire from="(1570,360)" to="(1590,360)"/>
    <wire from="(1700,480)" to="(1730,480)"/>
    <wire from="(190,1790)" to="(3520,1790)"/>
    <wire from="(3510,2510)" to="(3510,2520)"/>
    <wire from="(2200,3030)" to="(2230,3030)"/>
    <wire from="(2050,2240)" to="(2080,2240)"/>
    <wire from="(3010,2380)" to="(3160,2380)"/>
    <wire from="(2590,3110)" to="(2610,3110)"/>
    <wire from="(810,340)" to="(1190,340)"/>
    <wire from="(3390,2460)" to="(3520,2460)"/>
    <wire from="(1590,2000)" to="(1590,2020)"/>
    <wire from="(1700,2110)" to="(1700,2120)"/>
    <wire from="(1190,1150)" to="(1190,1220)"/>
    <wire from="(3670,1630)" to="(3690,1630)"/>
    <wire from="(190,2290)" to="(2080,2290)"/>
    <wire from="(3690,3560)" to="(3720,3560)"/>
    <wire from="(1580,3020)" to="(1640,3020)"/>
    <wire from="(2580,3110)" to="(2590,3110)"/>
    <wire from="(2700,1630)" to="(2710,1630)"/>
    <wire from="(3310,2550)" to="(3330,2550)"/>
    <wire from="(3400,1570)" to="(3400,1590)"/>
    <wire from="(1450,1980)" to="(1460,1980)"/>
    <wire from="(2670,2260)" to="(2790,2260)"/>
    <wire from="(2010,690)" to="(2080,690)"/>
    <wire from="(1850,460)" to="(1860,460)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(3390,3350)" to="(3390,3420)"/>
    <wire from="(670,2720)" to="(4000,2720)"/>
    <wire from="(1490,1360)" to="(1520,1360)"/>
    <wire from="(1770,1210)" to="(4160,1210)"/>
    <wire from="(1410,2060)" to="(1560,2060)"/>
    <wire from="(1940,530)" to="(1970,530)"/>
    <wire from="(3510,1680)" to="(3510,1690)"/>
    <wire from="(3280,740)" to="(3290,740)"/>
    <wire from="(3010,1550)" to="(3160,1550)"/>
    <wire from="(3230,820)" to="(3370,820)"/>
    <wire from="(920,320)" to="(1040,320)"/>
    <wire from="(3390,1630)" to="(3520,1630)"/>
    <wire from="(2520,1570)" to="(2540,1570)"/>
    <wire from="(1590,1170)" to="(1590,1190)"/>
    <wire from="(3650,3350)" to="(3660,3350)"/>
    <wire from="(1700,1280)" to="(1700,1290)"/>
    <wire from="(210,3180)" to="(210,3260)"/>
    <wire from="(3750,2480)" to="(3770,2480)"/>
    <wire from="(2270,1960)" to="(4140,1960)"/>
    <wire from="(3880,1000)" to="(3910,1000)"/>
    <wire from="(1220,300)" to="(1340,300)"/>
    <wire from="(190,1460)" to="(2080,1460)"/>
    <wire from="(3310,1720)" to="(3330,1720)"/>
    <wire from="(3880,2600)" to="(3910,2600)"/>
    <wire from="(3370,820)" to="(3390,820)"/>
    <wire from="(1580,2950)" to="(1580,3020)"/>
    <wire from="(2780,760)" to="(2780,770)"/>
    <wire from="(1450,1150)" to="(1460,1150)"/>
    <wire from="(2220,2180)" to="(2220,2310)"/>
    <wire from="(2670,1430)" to="(2790,1430)"/>
    <wire from="(2180,540)" to="(2180,670)"/>
    <wire from="(2580,620)" to="(2580,750)"/>
    <wire from="(2280,650)" to="(2340,650)"/>
    <wire from="(1220,2980)" to="(1350,2980)"/>
    <wire from="(2420,2320)" to="(2420,2330)"/>
    <wire from="(3790,3370)" to="(3790,3390)"/>
    <wire from="(2290,2830)" to="(2290,2850)"/>
    <wire from="(1930,3030)" to="(2080,3030)"/>
    <wire from="(1600,2250)" to="(1620,2250)"/>
    <wire from="(1440,3040)" to="(1470,3040)"/>
    <wire from="(3220,2550)" to="(3280,2550)"/>
    <wire from="(3900,3480)" to="(3900,3490)"/>
    <wire from="(1320,2920)" to="(1350,2920)"/>
    <wire from="(1500,2150)" to="(1520,2150)"/>
    <wire from="(1410,1230)" to="(1560,1230)"/>
    <wire from="(1560,420)" to="(1710,420)"/>
    <wire from="(2050,1410)" to="(2080,1410)"/>
    <wire from="(2440,3210)" to="(2470,3210)"/>
    <wire from="(3580,800)" to="(4170,800)"/>
    <wire from="(2670,3130)" to="(2690,3130)"/>
    <wire from="(2800,3250)" to="(2830,3250)"/>
    <wire from="(4170,800)" to="(4180,800)"/>
    <wire from="(3750,1650)" to="(3770,1650)"/>
    <wire from="(3700,3520)" to="(3720,3520)"/>
    <wire from="(3880,1770)" to="(3910,1770)"/>
    <wire from="(4000,2620)" to="(4000,2720)"/>
    <wire from="(190,860)" to="(190,890)"/>
    <wire from="(2220,1350)" to="(2220,1480)"/>
    <wire from="(1920,610)" to="(2050,610)"/>
    <wire from="(2280,580)" to="(2280,650)"/>
    <wire from="(1110,1900)" to="(1120,1900)"/>
    <wire from="(3060,3230)" to="(3180,3230)"/>
    <wire from="(3040,700)" to="(3040,770)"/>
    <wire from="(210,2810)" to="(1060,2810)"/>
    <wire from="(2140,3010)" to="(4180,3010)"/>
    <wire from="(1840,2950)" to="(1850,2950)"/>
    <wire from="(190,570)" to="(1680,570)"/>
    <wire from="(2420,1490)" to="(2420,1500)"/>
    <wire from="(1600,1420)" to="(1620,1420)"/>
    <wire from="(3220,1720)" to="(3280,1720)"/>
    <wire from="(4070,3600)" to="(4190,3600)"/>
    <wire from="(3470,1020)" to="(3520,1020)"/>
    <wire from="(1500,1320)" to="(1520,1320)"/>
    <wire from="(2020,550)" to="(2050,550)"/>
    <wire from="(1120,1900)" to="(1140,1900)"/>
    <wire from="(2940,660)" to="(2940,870)"/>
    <wire from="(190,730)" to="(190,860)"/>
    <wire from="(1810,460)" to="(1850,460)"/>
    <wire from="(3310,3270)" to="(3320,3270)"/>
    <wire from="(2310,2250)" to="(2340,2250)"/>
    <wire from="(3990,3510)" to="(4190,3510)"/>
    <wire from="(2780,2400)" to="(2810,2400)"/>
    <wire from="(2670,690)" to="(2700,690)"/>
    <wire from="(1420,2850)" to="(2290,2850)"/>
    <wire from="(2930,3190)" to="(2960,3190)"/>
    <wire from="(2580,620)" to="(2590,620)"/>
    <wire from="(190,320)" to="(750,320)"/>
    <wire from="(3740,2540)" to="(3890,2540)"/>
    <wire from="(2220,2180)" to="(2230,2180)"/>
    <wire from="(2560,660)" to="(2640,660)"/>
    <wire from="(3320,3270)" to="(3340,3270)"/>
    <wire from="(190,2530)" to="(3160,2530)"/>
    <wire from="(1110,1070)" to="(1120,1070)"/>
    <wire from="(4000,1790)" to="(4000,1880)"/>
    <wire from="(190,860)" to="(2770,860)"/>
    <wire from="(1140,3000)" to="(1170,3000)"/>
    <wire from="(3400,2420)" to="(3520,2420)"/>
    <wire from="(1120,1070)" to="(1140,1070)"/>
    <wire from="(1240,2810)" to="(1240,2830)"/>
    <wire from="(2310,1420)" to="(2340,1420)"/>
    <wire from="(2660,3190)" to="(2810,3190)"/>
    <wire from="(2780,1570)" to="(2810,1570)"/>
    <wire from="(4160,1370)" to="(4170,1370)"/>
    <wire from="(1840,2060)" to="(1840,2270)"/>
    <wire from="(1590,2020)" to="(1710,2020)"/>
    <wire from="(3740,1710)" to="(3890,1710)"/>
    <wire from="(2220,1350)" to="(2230,1350)"/>
    <wire from="(1940,2100)" to="(1940,2170)"/>
    <wire from="(1350,2920)" to="(1350,2930)"/>
    <wire from="(2910,700)" to="(2910,840)"/>
    <wire from="(190,1700)" to="(3160,1700)"/>
    <wire from="(3010,810)" to="(3070,810)"/>
    <wire from="(2950,2340)" to="(2950,2470)"/>
    <wire from="(670,2870)" to="(1210,2870)"/>
    <wire from="(3310,780)" to="(3310,910)"/>
    <wire from="(1510,2870)" to="(1530,2870)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(1330,440)" to="(1360,440)"/>
    <wire from="(4170,2850)" to="(4180,2850)"/>
    <wire from="(1330,2040)" to="(1360,2040)"/>
    <wire from="(4190,3510)" to="(4200,3510)"/>
    <wire from="(910,1960)" to="(920,1960)"/>
    <wire from="(3990,3510)" to="(3990,3580)"/>
    <wire from="(3150,2480)" to="(3150,2490)"/>
    <wire from="(3400,1590)" to="(3520,1590)"/>
    <wire from="(1770,2040)" to="(4170,2040)"/>
    <wire from="(1840,630)" to="(1870,630)"/>
    <wire from="(3510,920)" to="(3510,930)"/>
    <wire from="(1200,1920)" to="(1220,1920)"/>
    <wire from="(2390,2270)" to="(2420,2270)"/>
    <wire from="(1940,440)" to="(1940,460)"/>
    <wire from="(2750,710)" to="(2780,710)"/>
    <wire from="(2210,500)" to="(2230,500)"/>
    <wire from="(1840,1230)" to="(1840,1440)"/>
    <wire from="(1590,1190)" to="(1710,1190)"/>
    <wire from="(1700,520)" to="(1700,530)"/>
    <wire from="(3170,3370)" to="(3200,3370)"/>
    <wire from="(4150,2120)" to="(4170,2120)"/>
    <wire from="(1500,380)" to="(1500,510)"/>
    <wire from="(2050,550)" to="(2050,560)"/>
    <wire from="(1470,2910)" to="(1470,3040)"/>
    <wire from="(3530,3410)" to="(3560,3410)"/>
    <wire from="(2650,770)" to="(2780,770)"/>
    <wire from="(3400,3290)" to="(3420,3290)"/>
    <wire from="(3970,3410)" to="(4190,3410)"/>
    <wire from="(1310,530)" to="(1360,530)"/>
    <wire from="(1940,1270)" to="(1940,1340)"/>
    <wire from="(2290,2330)" to="(2420,2330)"/>
    <wire from="(2570,3110)" to="(2580,3110)"/>
    <wire from="(1870,2990)" to="(1870,3120)"/>
    <wire from="(1780,2140)" to="(1910,2140)"/>
    <wire from="(3670,820)" to="(3670,1030)"/>
    <wire from="(2070,3130)" to="(2070,3140)"/>
    <wire from="(3010,740)" to="(3010,810)"/>
    <wire from="(2950,1510)" to="(2950,1640)"/>
    <wire from="(1100,1940)" to="(1130,1940)"/>
    <wire from="(3790,3390)" to="(3910,3390)"/>
    <wire from="(1460,1980)" to="(1490,1980)"/>
    <wire from="(1330,1210)" to="(1360,1210)"/>
    <wire from="(4180,2930)" to="(4190,2930)"/>
    <wire from="(910,1130)" to="(920,1130)"/>
    <wire from="(3150,1650)" to="(3150,1660)"/>
    <wire from="(1200,1090)" to="(1220,1090)"/>
    <wire from="(1150,2960)" to="(1170,2960)"/>
    <wire from="(3770,860)" to="(3770,930)"/>
    <wire from="(3570,2640)" to="(3580,2640)"/>
    <wire from="(3310,780)" to="(3320,780)"/>
    <wire from="(2390,1440)" to="(2420,1440)"/>
    <wire from="(3110,3460)" to="(3120,3460)"/>
    <wire from="(3040,2410)" to="(3070,2410)"/>
    <wire from="(2350,770)" to="(2370,770)"/>
    <wire from="(3400,850)" to="(3430,850)"/>
    <wire from="(3300,3310)" to="(3330,3310)"/>
    <wire from="(190,2210)" to="(190,2290)"/>
    <wire from="(3510,2560)" to="(3540,2560)"/>
    <wire from="(1910,2210)" to="(1970,2210)"/>
    <wire from="(2950,2340)" to="(2960,2340)"/>
    <wire from="(3660,3350)" to="(3690,3350)"/>
    <wire from="(2290,1500)" to="(2420,1500)"/>
    <wire from="(1810,2100)" to="(1810,2230)"/>
    <wire from="(190,2530)" to="(190,2620)"/>
    <wire from="(2330,3070)" to="(2330,3140)"/>
    <wire from="(1780,1310)" to="(1910,1310)"/>
    <wire from="(190,1550)" to="(2460,1550)"/>
    <wire from="(210,3020)" to="(1380,3020)"/>
    <wire from="(2730,3350)" to="(2790,3350)"/>
    <wire from="(1850,590)" to="(1870,590)"/>
    <wire from="(2230,3030)" to="(2230,3240)"/>
    <wire from="(3580,1000)" to="(3640,1000)"/>
    <wire from="(1100,1110)" to="(1130,1110)"/>
    <wire from="(1460,1150)" to="(1490,1150)"/>
    <wire from="(1590,2890)" to="(1610,2890)"/>
    <wire from="(1190,1980)" to="(1340,1980)"/>
    <wire from="(1720,3010)" to="(1750,3010)"/>
    <wire from="(2180,2180)" to="(2220,2180)"/>
    <wire from="(2370,770)" to="(2410,770)"/>
    <wire from="(2540,620)" to="(2580,620)"/>
    <wire from="(3570,1810)" to="(3580,1810)"/>
    <wire from="(2210,2350)" to="(2240,2350)"/>
    <wire from="(3460,2660)" to="(3470,2660)"/>
    <wire from="(2570,790)" to="(2600,790)"/>
    <wire from="(2420,640)" to="(2450,640)"/>
    <wire from="(4160,480)" to="(4170,480)"/>
    <wire from="(2270,1130)" to="(4150,1130)"/>
    <wire from="(3040,1580)" to="(3070,1580)"/>
    <wire from="(2290,520)" to="(2310,520)"/>
    <wire from="(2390,1590)" to="(2400,1590)"/>
    <wire from="(190,1380)" to="(190,1460)"/>
    <wire from="(3510,1730)" to="(3540,1730)"/>
    <wire from="(1910,1380)" to="(1970,1380)"/>
    <wire from="(190,1700)" to="(190,1790)"/>
    <wire from="(2030,3220)" to="(2100,3220)"/>
    <wire from="(2850,1450)" to="(4140,1450)"/>
    <wire from="(2950,1510)" to="(2960,1510)"/>
    <wire from="(1910,2140)" to="(1910,2210)"/>
    <wire from="(1810,1270)" to="(1810,1400)"/>
    <wire from="(1500,380)" to="(1510,380)"/>
    <wire from="(1100,1900)" to="(1110,1900)"/>
    <wire from="(1870,2990)" to="(1880,2990)"/>
    <wire from="(4160,2200)" to="(4180,2200)"/>
    <wire from="(3220,2360)" to="(4150,2360)"/>
    <wire from="(2670,2260)" to="(2670,2330)"/>
    <wire from="(3280,2420)" to="(3280,2550)"/>
    <wire from="(3100,2570)" to="(3160,2570)"/>
    <wire from="(2570,2220)" to="(2570,2430)"/>
    <wire from="(3880,2640)" to="(3880,2650)"/>
    <wire from="(2140,670)" to="(2180,670)"/>
    <wire from="(1190,1150)" to="(1340,1150)"/>
    <wire from="(1700,2160)" to="(1730,2160)"/>
    <wire from="(2180,1350)" to="(2220,1350)"/>
    <wire from="(1590,450)" to="(1620,450)"/>
    <wire from="(3680,2500)" to="(3680,2630)"/>
    <wire from="(3640,860)" to="(3640,1000)"/>
    <wire from="(3740,970)" to="(3800,970)"/>
    <wire from="(1960,3060)" to="(1990,3060)"/>
    <wire from="(2940,660)" to="(2960,660)"/>
    <wire from="(2210,1520)" to="(2240,1520)"/>
    <wire from="(1120,260)" to="(1120,470)"/>
    <wire from="(3460,1830)" to="(3470,1830)"/>
    <wire from="(3300,3270)" to="(3310,3270)"/>
    <wire from="(3250,3350)" to="(3390,3350)"/>
    <wire from="(940,2850)" to="(1060,2850)"/>
    <wire from="(2390,3300)" to="(2420,3300)"/>
    <wire from="(2130,2220)" to="(2280,2220)"/>
    <wire from="(3380,930)" to="(3510,930)"/>
    <wire from="(3020,2490)" to="(3150,2490)"/>
    <wire from="(3120,2430)" to="(3150,2430)"/>
    <wire from="(1220,300)" to="(1220,370)"/>
    <wire from="(3480,870)" to="(3510,870)"/>
    <wire from="(2170,2140)" to="(2180,2140)"/>
    <wire from="(1450,2020)" to="(1500,2020)"/>
    <wire from="(3390,3350)" to="(3410,3350)"/>
    <wire from="(1910,1310)" to="(1910,1380)"/>
    <wire from="(1240,2830)" to="(1360,2830)"/>
    <wire from="(3900,3530)" to="(3930,3530)"/>
    <wire from="(2780,710)" to="(2780,720)"/>
    <wire from="(2200,3070)" to="(2200,3200)"/>
    <wire from="(2300,3180)" to="(2360,3180)"/>
    <wire from="(2800,3290)" to="(2800,3300)"/>
    <wire from="(3960,2620)" to="(4000,2620)"/>
    <wire from="(1100,1070)" to="(1110,1070)"/>
    <wire from="(2000,690)" to="(2010,690)"/>
    <wire from="(2600,3150)" to="(2600,3280)"/>
    <wire from="(3100,1740)" to="(3160,1740)"/>
    <wire from="(2670,1430)" to="(2670,1500)"/>
    <wire from="(2420,2270)" to="(2420,2280)"/>
    <wire from="(3220,1530)" to="(4150,1530)"/>
    <wire from="(3280,1590)" to="(3280,1720)"/>
    <wire from="(2310,2160)" to="(2310,2180)"/>
    <wire from="(3880,1810)" to="(3880,1820)"/>
    <wire from="(1580,2950)" to="(1730,2950)"/>
    <wire from="(2570,1390)" to="(2570,1600)"/>
    <wire from="(1700,1330)" to="(1730,1330)"/>
    <wire from="(3680,1670)" to="(3680,1800)"/>
    <wire from="(2670,600)" to="(2670,620)"/>
    <wire from="(3740,900)" to="(3740,970)"/>
    <wire from="(2040,3080)" to="(2070,3080)"/>
    <wire from="(2280,580)" to="(2430,580)"/>
    <wire from="(2130,1390)" to="(2280,1390)"/>
    <wire from="(3600,3330)" to="(4190,3330)"/>
    <wire from="(2580,750)" to="(2600,750)"/>
    <wire from="(2220,2310)" to="(2240,2310)"/>
    <wire from="(3680,2500)" to="(3690,2500)"/>
    <wire from="(3020,1660)" to="(3150,1660)"/>
    <wire from="(3120,1600)" to="(3150,1600)"/>
    <wire from="(1940,460)" to="(2060,460)"/>
    <wire from="(2170,1310)" to="(2180,1310)"/>
    <wire from="(2480,3280)" to="(2560,3280)"/>
    <wire from="(1450,1190)" to="(1500,1190)"/>
    <wire from="(3770,2570)" to="(3800,2570)"/>
    <wire from="(210,3390)" to="(210,3420)"/>
    <wire from="(1940,3140)" to="(2070,3140)"/>
    <wire from="(1740,2230)" to="(1810,2230)"/>
    <wire from="(2300,3110)" to="(2300,3180)"/>
    <wire from="(3960,1790)" to="(4000,1790)"/>
    <wire from="(2540,2260)" to="(2540,2390)"/>
    <wire from="(1570,530)" to="(1700,530)"/>
    <wire from="(3060,3230)" to="(3060,3300)"/>
    <wire from="(210,3100)" to="(1700,3100)"/>
    <wire from="(2640,2370)" to="(2700,2370)"/>
    <wire from="(2420,1440)" to="(2420,1450)"/>
    <wire from="(2910,2340)" to="(2950,2340)"/>
    <wire from="(2310,1330)" to="(2310,1350)"/>
    <wire from="(3490,3550)" to="(3540,3550)"/>
    <wire from="(3390,810)" to="(3390,820)"/>
    <wire from="(1670,470)" to="(1700,470)"/>
    <wire from="(2960,3190)" to="(2960,3400)"/>
    <wire from="(3020,680)" to="(3040,680)"/>
    <wire from="(1830,2990)" to="(1870,2990)"/>
    <wire from="(210,3260)" to="(210,3390)"/>
    <wire from="(2690,3220)" to="(2720,3220)"/>
    <wire from="(190,2370)" to="(2480,2370)"/>
    <wire from="(2220,1480)" to="(2240,1480)"/>
    <wire from="(3680,1670)" to="(3690,1670)"/>
    <wire from="(2940,2510)" to="(2970,2510)"/>
    <wire from="(3300,950)" to="(3330,950)"/>
    <wire from="(1130,1940)" to="(1130,2070)"/>
    <wire from="(3150,800)" to="(3180,800)"/>
    <wire from="(190,490)" to="(190,570)"/>
    <wire from="(1190,410)" to="(1250,410)"/>
    <wire from="(210,2810)" to="(210,3020)"/>
    <wire from="(2580,3190)" to="(2660,3190)"/>
    <wire from="(3770,1740)" to="(3800,1740)"/>
    <wire from="(2830,2480)" to="(2910,2480)"/>
    <wire from="(2490,2200)" to="(4160,2200)"/>
    <wire from="(2600,3150)" to="(2610,3150)"/>
    <wire from="(1330,2080)" to="(1330,2090)"/>
    <wire from="(1740,1400)" to="(1810,1400)"/>
    <wire from="(3300,2380)" to="(3300,2590)"/>
    <wire from="(1300,2170)" to="(1310,2170)"/>
    <wire from="(1830,2060)" to="(1840,2060)"/>
    <wire from="(210,3390)" to="(2790,3390)"/>
    <wire from="(2540,1430)" to="(2540,1570)"/>
    <wire from="(2640,1540)" to="(2700,1540)"/>
    <wire from="(2640,2300)" to="(2640,2370)"/>
    <wire from="(1840,2060)" to="(1860,2060)"/>
    <wire from="(2120,2120)" to="(4150,2120)"/>
    <wire from="(3400,2420)" to="(3400,2490)"/>
    <wire from="(2910,1510)" to="(2950,1510)"/>
    <wire from="(4190,3330)" to="(4200,3330)"/>
    <wire from="(190,980)" to="(3520,980)"/>
    <wire from="(2850,2280)" to="(4150,2280)"/>
    <wire from="(3750,2650)" to="(3880,2650)"/>
    <wire from="(1490,1980)" to="(1490,2190)"/>
    <wire from="(2860,2380)" to="(3010,2380)"/>
    <wire from="(2940,1680)" to="(2970,1680)"/>
    <wire from="(1130,1110)" to="(1130,1240)"/>
    <wire from="(1190,340)" to="(1190,410)"/>
    <wire from="(3850,2590)" to="(3880,2590)"/>
    <wire from="(3670,820)" to="(3690,820)"/>
    <wire from="(2830,1650)" to="(2910,1650)"/>
    <wire from="(2900,2300)" to="(2910,2300)"/>
    <wire from="(1620,2250)" to="(1680,2250)"/>
    <wire from="(2490,1370)" to="(4160,1370)"/>
    <wire from="(1330,1250)" to="(1330,1260)"/>
    <wire from="(2700,820)" to="(2710,820)"/>
    <wire from="(1590,2020)" to="(1590,2090)"/>
    <wire from="(3300,1550)" to="(3300,1760)"/>
    <wire from="(2930,3230)" to="(2930,3370)"/>
    <wire from="(2420,2410)" to="(2480,2410)"/>
    <wire from="(1300,1340)" to="(1310,1340)"/>
    <wire from="(3400,760)" to="(3400,780)"/>
    <wire from="(1830,1230)" to="(1840,1230)"/>
    <wire from="(3030,3340)" to="(3090,3340)"/>
    <wire from="(2640,1470)" to="(2640,1540)"/>
    <wire from="(1840,1230)" to="(1860,1230)"/>
    <wire from="(3400,1590)" to="(3400,1660)"/>
    <wire from="(1490,550)" to="(1520,550)"/>
    <wire from="(3330,3310)" to="(3330,3440)"/>
    <wire from="(1770,400)" to="(4160,400)"/>
    <wire from="(1350,2970)" to="(1380,2970)"/>
    <wire from="(3150,2430)" to="(3150,2440)"/>
    <wire from="(3040,2320)" to="(3040,2340)"/>
    <wire from="(3530,3450)" to="(3530,3460)"/>
    <wire from="(3510,870)" to="(3510,880)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(1860,3160)" to="(1890,3160)"/>
    <wire from="(2950,2470)" to="(2970,2470)"/>
    <wire from="(2050,2200)" to="(2080,2200)"/>
    <wire from="(1490,1150)" to="(1490,1360)"/>
    <wire from="(2860,1550)" to="(3010,1550)"/>
    <wire from="(3010,740)" to="(3160,740)"/>
    <wire from="(3750,1820)" to="(3880,1820)"/>
    <wire from="(2770,3240)" to="(2800,3240)"/>
    <wire from="(1960,2970)" to="(1960,2990)"/>
    <wire from="(3980,3510)" to="(3990,3510)"/>
    <wire from="(1590,360)" to="(1590,380)"/>
    <wire from="(3390,820)" to="(3520,820)"/>
    <wire from="(2230,3030)" to="(2250,3030)"/>
    <wire from="(1720,3050)" to="(1720,3060)"/>
    <wire from="(1700,470)" to="(1700,480)"/>
    <wire from="(2670,3300)" to="(2800,3300)"/>
    <wire from="(3850,1760)" to="(3880,1760)"/>
    <wire from="(190,650)" to="(2080,650)"/>
    <wire from="(2900,1470)" to="(2910,1470)"/>
    <wire from="(1520,2910)" to="(1520,3040)"/>
    <wire from="(1330,3060)" to="(1380,3060)"/>
    <wire from="(1620,1420)" to="(1680,1420)"/>
    <wire from="(3310,910)" to="(3330,910)"/>
    <wire from="(1590,1190)" to="(1590,1260)"/>
    <wire from="(2670,620)" to="(2790,620)"/>
    <wire from="(1450,340)" to="(1460,340)"/>
    <wire from="(3640,2500)" to="(3680,2500)"/>
    <wire from="(2500,2300)" to="(2560,2300)"/>
    <wire from="(1130,1940)" to="(1140,1940)"/>
    <wire from="(3030,3270)" to="(3030,3340)"/>
    <wire from="(2070,3080)" to="(2070,3090)"/>
    <wire from="(3690,3350)" to="(3690,3560)"/>
    <wire from="(2310,2180)" to="(2430,2180)"/>
    <wire from="(2560,2290)" to="(2560,2300)"/>
    <wire from="(3370,2530)" to="(3430,2530)"/>
    <wire from="(1220,2010)" to="(1250,2010)"/>
    <wire from="(1920,2080)" to="(1940,2080)"/>
    <wire from="(4170,3250)" to="(4180,3250)"/>
    <wire from="(3150,1600)" to="(3150,1610)"/>
    <wire from="(3040,1490)" to="(3040,1510)"/>
    <wire from="(2050,600)" to="(2080,600)"/>
    <wire from="(3790,3390)" to="(3790,3460)"/>
    <wire from="(1410,420)" to="(1560,420)"/>
    <wire from="(2180,2140)" to="(2210,2140)"/>
    <wire from="(2950,1640)" to="(2970,1640)"/>
    <wire from="(3330,3310)" to="(3340,3310)"/>
    <wire from="(2370,3300)" to="(2390,3300)"/>
    <wire from="(2570,2220)" to="(2590,2220)"/>
    <wire from="(2560,2220)" to="(2570,2220)"/>
    <wire from="(3750,840)" to="(3770,840)"/>
    <wire from="(3420,3380)" to="(3450,3380)"/>
    <wire from="(3880,960)" to="(3910,960)"/>
    <wire from="(3670,2670)" to="(3700,2670)"/>
    <wire from="(1560,2130)" to="(1620,2130)"/>
    <wire from="(2500,1470)" to="(2560,1470)"/>
    <wire from="(2220,540)" to="(2220,670)"/>
    <wire from="(1130,1110)" to="(1140,1110)"/>
    <wire from="(2310,1350)" to="(2430,1350)"/>
    <wire from="(2560,1460)" to="(2560,1470)"/>
    <wire from="(2420,680)" to="(2420,690)"/>
    <wire from="(3640,1670)" to="(3680,1670)"/>
    <wire from="(2560,3150)" to="(2600,3150)"/>
    <wire from="(1220,1180)" to="(1250,1180)"/>
    <wire from="(1920,1250)" to="(1940,1250)"/>
    <wire from="(1870,3120)" to="(1890,3120)"/>
    <wire from="(3370,2460)" to="(3370,2530)"/>
    <wire from="(1600,610)" to="(1620,610)"/>
    <wire from="(3220,910)" to="(3280,910)"/>
    <wire from="(4180,3010)" to="(4190,3010)"/>
    <wire from="(3370,1700)" to="(3430,1700)"/>
    <wire from="(1500,510)" to="(1520,510)"/>
    <wire from="(3600,3530)" to="(3660,3530)"/>
    <wire from="(2050,1370)" to="(2080,1370)"/>
    <wire from="(2180,1310)" to="(2210,1310)"/>
    <wire from="(2440,3170)" to="(2470,3170)"/>
    <wire from="(2310,3050)" to="(2330,3050)"/>
    <wire from="(2590,3320)" to="(2620,3320)"/>
    <wire from="(2570,1390)" to="(2590,1390)"/>
    <wire from="(3630,2460)" to="(3640,2460)"/>
    <wire from="(2560,1390)" to="(2570,1390)"/>
    <wire from="(190,2290)" to="(190,2370)"/>
    <wire from="(4140,720)" to="(4160,720)"/>
    <wire from="(3220,720)" to="(4140,720)"/>
    <wire from="(3670,1840)" to="(3700,1840)"/>
    <wire from="(1560,1300)" to="(1620,1300)"/>
    <wire from="(3590,2540)" to="(3740,2540)"/>
    <wire from="(1560,2060)" to="(1560,2130)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(4160,3170)" to="(4180,3170)"/>
    <wire from="(1200,2090)" to="(1330,2090)"/>
    <wire from="(3770,2480)" to="(3770,2500)"/>
    <wire from="(1520,2910)" to="(1530,2910)"/>
    <wire from="(3880,2590)" to="(3880,2600)"/>
    <wire from="(1910,2140)" to="(2060,2140)"/>
    <wire from="(1420,2150)" to="(1450,2150)"/>
    <wire from="(3370,1630)" to="(3370,1700)"/>
    <wire from="(3660,3390)" to="(3660,3530)"/>
    <wire from="(1300,2030)" to="(1330,2030)"/>
    <wire from="(2270,1940)" to="(2270,1960)"/>
    <wire from="(2160,3200)" to="(2200,3200)"/>
    <wire from="(1610,2980)" to="(1640,2980)"/>
    <wire from="(4000,980)" to="(4000,1050)"/>
    <wire from="(1120,260)" to="(1140,260)"/>
    <wire from="(3760,3500)" to="(3820,3500)"/>
    <wire from="(1140,2790)" to="(1140,3000)"/>
    <wire from="(2310,610)" to="(2340,610)"/>
    <wire from="(3630,1630)" to="(3640,1630)"/>
    <wire from="(2960,3190)" to="(2980,3190)"/>
    <wire from="(3620,3620)" to="(4010,3620)"/>
    <wire from="(2650,2240)" to="(2670,2240)"/>
    <wire from="(2420,2320)" to="(2450,2320)"/>
    <wire from="(2780,760)" to="(2810,760)"/>
    <wire from="(2780,2360)" to="(2810,2360)"/>
    <wire from="(4160,560)" to="(4170,560)"/>
    <wire from="(3400,3460)" to="(3530,3460)"/>
    <wire from="(1240,2830)" to="(1240,2900)"/>
    <wire from="(3990,3580)" to="(4010,3580)"/>
    <wire from="(3740,900)" to="(3890,900)"/>
    <wire from="(4170,880)" to="(4190,880)"/>
    <wire from="(3680,2630)" to="(3700,2630)"/>
    <wire from="(3500,3400)" to="(3530,3400)"/>
    <wire from="(2020,3220)" to="(2030,3220)"/>
    <wire from="(2220,540)" to="(2230,540)"/>
    <wire from="(190,1460)" to="(190,1550)"/>
    <wire from="(3590,1710)" to="(3740,1710)"/>
    <wire from="(1560,1230)" to="(1560,1300)"/>
    <wire from="(2800,3240)" to="(2800,3250)"/>
    <wire from="(190,890)" to="(3160,890)"/>
    <wire from="(3040,2340)" to="(3160,2340)"/>
    <wire from="(1820,2060)" to="(1830,2060)"/>
    <wire from="(190,1920)" to="(1040,1920)"/>
    <wire from="(1200,1260)" to="(1330,1260)"/>
    <wire from="(3770,1650)" to="(3770,1670)"/>
    <wire from="(3880,1760)" to="(3880,1770)"/>
    <wire from="(1420,1320)" to="(1450,1320)"/>
    <wire from="(1300,1200)" to="(1330,1200)"/>
    <wire from="(2270,1110)" to="(2270,1130)"/>
    <wire from="(1910,1310)" to="(2060,1310)"/>
    <wire from="(4000,1880)" to="(4000,1890)"/>
    <wire from="(4190,3600)" to="(4200,3600)"/>
    <wire from="(3400,780)" to="(3520,780)"/>
    <wire from="(3760,3430)" to="(3760,3500)"/>
    <wire from="(2690,3130)" to="(2690,3150)"/>
    <wire from="(2650,1410)" to="(2670,1410)"/>
    <wire from="(3290,2380)" to="(3300,2380)"/>
    <wire from="(2600,3280)" to="(2620,3280)"/>
    <wire from="(2420,1490)" to="(2450,1490)"/>
    <wire from="(2780,1530)" to="(2810,1530)"/>
    <wire from="(1400,1960)" to="(2270,1960)"/>
    <wire from="(1840,420)" to="(1840,630)"/>
    <wire from="(2300,3110)" to="(2450,3110)"/>
    <wire from="(2910,2300)" to="(2940,2300)"/>
    <wire from="(1590,380)" to="(1710,380)"/>
    <wire from="(3680,1800)" to="(3700,1800)"/>
    <wire from="(1960,2990)" to="(2080,2990)"/>
    <wire from="(1940,460)" to="(1940,530)"/>
    <wire from="(3300,2380)" to="(3320,2380)"/>
    <wire from="(3040,1510)" to="(3160,1510)"/>
    <wire from="(650,1880)" to="(4000,1880)"/>
    <wire from="(1590,3060)" to="(1720,3060)"/>
    <wire from="(2120,1290)" to="(4160,1290)"/>
    <wire from="(1820,1230)" to="(1830,1230)"/>
    <wire from="(190,1090)" to="(1040,1090)"/>
    <wire from="(2950,700)" to="(2950,830)"/>
    <wire from="(1120,2110)" to="(1150,2110)"/>
    <wire from="(1330,400)" to="(1360,400)"/>
    <wire from="(1690,3000)" to="(1720,3000)"/>
    <wire from="(3150,840)" to="(3150,850)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(1200,280)" to="(1220,280)"/>
    <wire from="(3410,3340)" to="(3410,3350)"/>
    <wire from="(2640,2300)" to="(2790,2300)"/>
    <wire from="(3040,3210)" to="(3060,3210)"/>
    <wire from="(3290,1550)" to="(3300,1550)"/>
    <wire from="(2390,630)" to="(2420,630)"/>
    <wire from="(1220,1920)" to="(1220,1940)"/>
    <wire from="(4150,1130)" to="(4160,1130)"/>
    <wire from="(4170,2120)" to="(4170,2130)"/>
    <wire from="(3580,2440)" to="(4160,2440)"/>
    <wire from="(1400,1130)" to="(2270,1130)"/>
    <wire from="(2910,1470)" to="(2940,1470)"/>
    <wire from="(3320,3480)" to="(3350,3480)"/>
    <wire from="(3170,3330)" to="(3200,3330)"/>
    <wire from="(210,3020)" to="(210,3100)"/>
    <wire from="(1210,2940)" to="(1270,2940)"/>
    <wire from="(2290,690)" to="(2420,690)"/>
    <wire from="(3300,1550)" to="(3320,1550)"/>
    <wire from="(1330,2030)" to="(1330,2040)"/>
    <wire from="(650,1050)" to="(4000,1050)"/>
    <wire from="(1780,500)" to="(1910,500)"/>
    <wire from="(650,1980)" to="(1190,1980)"/>
    <wire from="(1100,300)" to="(1130,300)"/>
    <wire from="(1120,1280)" to="(1150,1280)"/>
    <wire from="(1460,340)" to="(1490,340)"/>
    <wire from="(210,3510)" to="(3540,3510)"/>
    <wire from="(200,280)" to="(1040,280)"/>
    <wire from="(1490,1980)" to="(1510,1980)"/>
    <wire from="(3570,1000)" to="(3580,1000)"/>
    <wire from="(2640,1470)" to="(2790,1470)"/>
    <wire from="(1220,1090)" to="(1220,1110)"/>
    <wire from="(2270,320)" to="(4150,320)"/>
    <wire from="(3040,770)" to="(3070,770)"/>
    <wire from="(2550,2220)" to="(2560,2220)"/>
    <wire from="(3150,2480)" to="(3180,2480)"/>
    <wire from="(190,570)" to="(190,650)"/>
    <wire from="(1450,2020)" to="(1450,2150)"/>
    <wire from="(3510,2520)" to="(3540,2520)"/>
    <wire from="(1210,2870)" to="(1210,2940)"/>
    <wire from="(3690,3350)" to="(3710,3350)"/>
    <wire from="(650,360)" to="(750,360)"/>
    <wire from="(3510,920)" to="(3540,920)"/>
    <wire from="(3380,2400)" to="(3400,2400)"/>
    <wire from="(1910,570)" to="(1970,570)"/>
    <wire from="(1810,460)" to="(1810,590)"/>
    <wire from="(190,890)" to="(190,980)"/>
    <wire from="(2950,700)" to="(2960,700)"/>
    <wire from="(2720,3350)" to="(2730,3350)"/>
    <wire from="(1330,1200)" to="(1330,1210)"/>
    <wire from="(1850,2100)" to="(1850,2230)"/>
    <wire from="(3420,3290)" to="(3420,3310)"/>
    <wire from="(2050,2240)" to="(2050,2250)"/>
    <wire from="(650,1150)" to="(1190,1150)"/>
    <wire from="(3770,2500)" to="(3890,2500)"/>
    <wire from="(1790,2930)" to="(4180,2930)"/>
    <wire from="(1190,340)" to="(1340,340)"/>
    <wire from="(2180,540)" to="(2220,540)"/>
    <wire from="(1510,3080)" to="(1540,3080)"/>
    <wire from="(1490,1150)" to="(1510,1150)"/>
    <wire from="(3530,3400)" to="(3530,3410)"/>
    <wire from="(1130,2070)" to="(1150,2070)"/>
    <comp lib="1" loc="(2020,550)" name="AND Gate"/>
    <comp lib="1" loc="(1940,2970)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3580,1810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,3060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1570,2000)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,2030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3870,3480)" name="AND Gate"/>
    <comp lib="1" loc="(3960,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2310,3050)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2650,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,2980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,2890)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3380,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4180,2930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2580,3110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,2830)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,1900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,1980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2470,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,1230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2180,2140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,1090)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3490,3550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3020,1660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2650,1580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4180,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3770,3540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,2250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4140,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2850,2280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3580,1610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2390,630)" name="AND Gate"/>
    <comp lib="1" loc="(4070,3600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3380,2570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2830,2480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4140,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3750,2650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,1230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3020,2320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2860,1550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3230,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2180,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2130,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,1500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3470,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4190,3410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4180,3010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3590,2540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,1290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2490,2200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4150,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3590,1710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3100,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1740,1400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3220,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2420,2410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3120,790)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4150,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,2870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1740,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,1500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3610,3430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,2060)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3020,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3750,2480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3580,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2480,3280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,1390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3500,3400)" name="AND Gate"/>
    <comp lib="1" loc="(2850,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,1320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2560,1390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2040,3080)" name="AND Gate"/>
    <comp lib="0" loc="(2730,3350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4160,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3220,1720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3120,1600)" name="AND Gate"/>
    <comp lib="1" loc="(3480,870)" name="AND Gate"/>
    <comp lib="1" loc="(2670,3300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2860,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,2850)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,2060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2510,3090)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3220,1530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,2330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3750,1650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3470,1830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4170,2850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1740,2230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2860,2380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2160,3200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3580,1000)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3230,1630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3640,2460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3220,910)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2520,3190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,2790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4190,3330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4160,2200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2020,2190)" name="AND Gate"/>
    <comp lib="1" loc="(3970,3410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3290,2380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1670,1280)" name="AND Gate"/>
    <comp lib="0" loc="(1310,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2390,2270)" name="AND Gate"/>
    <comp lib="1" loc="(3960,2620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4170,3250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,1960)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2390,1440)" name="AND Gate"/>
    <comp lib="0" loc="(2400,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4140,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2710,1630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3980,3510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,2220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2850,3370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3480,2510)" name="AND Gate"/>
    <comp lib="1" loc="(3750,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2490,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2710,2460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3850,950)" name="AND Gate"/>
    <comp lib="1" loc="(3380,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3480,1680)" name="AND Gate"/>
    <comp lib="1" loc="(3240,3440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3040,3210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3220,2550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2520,1570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3600,3330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1780,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3020,1490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3590,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2560,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3400,3460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,2850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4150,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3020,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3750,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,2920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,710)" name="AND Gate"/>
    <comp lib="0" loc="(2910,2300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,3140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2850,1450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4150,2280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3220,2360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,3030)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3140,3320)" name="AND Gate"/>
    <comp lib="0" loc="(4170,3090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3400,3290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,1340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4170,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2120,2120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,2350)" name="AND Gate"/>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4180,2520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2370,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3600,3530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,2810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2500,2300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,2950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3120,2430)" name="AND Gate"/>
    <comp lib="0" loc="(4190,3600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,2250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2500,1470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,1130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2410,3160)" name="AND Gate"/>
    <comp lib="0" loc="(2910,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3250,3350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2140,1480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,1210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4160,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1570,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,3220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1670,2110)" name="AND Gate"/>
    <comp lib="0" loc="(3640,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4170,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2200,3030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2290,2160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3380,1740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4160,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1770,2040)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3470,2660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3850,1760)" name="AND Gate"/>
    <comp lib="1" loc="(3950,1690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,2080)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2930,3190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2770,3240)" name="AND Gate"/>
    <comp lib="1" loc="(1570,2170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2310,3220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3580,2440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3380,1570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,470)" name="AND Gate"/>
    <comp lib="0" loc="(3640,1630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3950,880)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3100,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2670,3130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,3120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,2330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2880,3270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2180,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1920,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1920)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2710,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1790,2930)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,3040)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2490,1370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3750,1820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2830,1650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4160,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4150,2360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4190,3510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4150,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3240,3250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3100,2570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1940,3140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3290,1550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,3060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2020,1360)" name="AND Gate"/>
    <comp lib="1" loc="(2290,1330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3770,3370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3850,2590)" name="AND Gate"/>
    <comp lib="0" loc="(4150,2120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2150,3110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2830,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,1250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1780,1310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2650,2240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,2090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,2150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1940)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4170,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1780,2140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4160,3170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2540,2390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2140,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,1420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2650,1410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3120,3460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4170,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2750,1520)" name="AND Gate"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3960,1790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2650,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2910,1470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3660,3350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3230,2460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2140,2310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4160,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3040,3380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3950,2520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2500,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3020,2490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,1170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3290,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,2950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2560,2220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2650,2410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4160,2440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3580,2640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2140,3010)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2390,3300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2870,3170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,2170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3310,3270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1690,3000)" name="AND Gate"/>
    <comp lib="0" loc="(4160,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3380,2400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
